Provide a shortcut to Facebook
======================================

Shortcut to Facebook, since I like a shortcut on my new Tab page.

Install from the Chrome Web Store
---------------------------------

[Just go here](https://chrome.google.com/webstore/detail/facebook/elmcfkhpnffadajandkmfmkcljhbgffk)

Install from the Git
--------------------

  1. Enable Developer mode in the Extension setting
  2. Load this folder as an unpacked extension.

Icon by [Dan Leech](http://www.iconarchive.com/show/simple-icons-by-danleech/facebook-icon.html)

facebook copyright [facebook.com](http://facebook.com)
