Provide a shortcut to Google Analytics
======================================

Shortcut to Google Analytics, since I like a shortcut on my new Tab page.

Install from the http://google.com) not available yet
---------------------------------

[Just go here](http://google.com) not available yet

Install from the Git
--------------------

  1. Enable Developer mode in the Extension setting
  2. Load this folder as an unpacked extension.

Icon by [Marcus Roberto](http://www.iconarchive.com/show/google-play-icons-by-marcus-roberto/Google-Analytics-icon.html)

Google Analytics copyright [Google](http://google.com)